# P2PVoice

./: README.md  readme  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hubin/android/p2pvoice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubin/android/p2pvoice/: UDPReceivedThread.java  UDPSendThread.java  UiApplication.java
app/src/main/java/com/hubin/android/p2pvoice/api/audio/impl/: P2pVoiceServiceImpl.java  UDPReceivedThread.java  UDPSendThread.java
app/src/main/java/com/hubin/android/p2pvoice/api/audio/itf/: IP2pVoiceService.java
app/src/main/java/com/hubin/android/p2pvoice/api/impl/: P2pVoiceServiceImpl.java  UDPReceivedThread.java  UDPSendThread.java
app/src/main/java/com/hubin/android/p2pvoice/api/itf/: IP2pVoiceService.java
app/src/main/java/com/hubin/android/p2pvoice/base/: BasePresenter.java  IBaseView.java
app/src/main/java/com/hubin/android/p2pvoice/bean/: BaseListItem.java  ControlBtnItem.java  Pointer.java  PointerBean.java  PointerListItem.java
app/src/main/java/com/hubin/android/p2pvoice/bean/dao/: DaoMaster.java  DaoSession.java  Pointer.java  PointerDao.java
app/src/main/java/com/hubin/android/p2pvoice/model/: BaseListItem.java  ControlBtnItem.java  PointerListItem.java
app/src/main/java/com/hubin/android/p2pvoice/mvp/presenter/: PointerPresenter.java
app/src/main/java/com/hubin/android/p2pvoice/mvp/view/: IPointerView.java  PointerActivity.java  SettingActivity.java
app/src/main/java/com/hubin/android/p2pvoice/ui/pointer/: CallControlAdapter.java  PointerActivity.java  PointerContract.java  PointerListAdapter.java  PointerPresenter.java
app/src/main/java/com/hubin/android/p2pvoice/ui/pointerdetail/: PointerDetailActivity.java  PointerDetailContract.java  PointerDetailPresenter.java
app/src/main/java/com/hubin/android/p2pvoice/ui/pointerlist/: CallControlAdapter.java  PointerListActivity.java  PointerListAdapter.java  PointerListContract.java  PointerListPresenter.java
app/src/main/java/com/hubin/android/p2pvoice/ui/setting/: SettingActivity.java
app/src/main/java/com/hubin/android/p2pvoice/utils/: BytesTransUtil.java  UiConstants.java  UiUtils.java
app/src/main/java/com/hubin/android/p2pvoice/utils/animator/: AnimatorAdapterWrapper.java  AnimatorUtil.java  BaseItemAnimator.java  SlideInOutRightItemAnimator.java  ViewAnimator.java
app/src/main/java/com/hubin/android/p2pvoice/view/: TimerText.java
app/src/main/res/drawable/: call_control_btn_click_bg.xml  call_control_btn_select_bg.xml  call_hangup_btn_select_bg.xml  call_hold_btn_select_bg.xml  call_more_btn_select_bg.xml  call_mute_btn_select_bg.xml
app/src/main/res/layout/: activity_pointer.xml  activity_pointer_detail.xml  activity_setting.xml  adapter_control_btn_item.xml  adapter_pointer_list_item.xml  content_pointer.xml  simple_spinner_item.xml
app/src/main/res/menu/: pointer_detail_tool_bar_menu.xml  pointer_list_tool_bar_menu.xml  tool_bar_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hubin/android/p2pvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
