<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/action_search"
        android:title="search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_notification"
        android:title="notification"
        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_edit"
        android:title="@string/menu_edit"
        android:icon="@mipmap/edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:title="删除"
        android:icon="@mipmap/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_confirm"
        android:title="确认"
        android:icon="@mipmap/confirm"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_cancel"
        android:title="取消"
        android:visible="false"
        android:icon="@mipmap/cancel"
        app:showAsAction="ifRoom" />
</menu>